{
  "name": "shoppulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.0",
    "@deepgram/sdk": "^5.8.0",
    "@google/genai": "^2.18.0",
    "@prisma/client": "^6.19.3",
    "@remotion/media-utils": "^4.0.516",
    "@remotion/player": "^4.0.516",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.2",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "^4.0.516",
    "stripe": "^22.5.0",
    "svix": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
